pre {
    display: inline-block;
}

.kyc {
    .page-title {
        h1 {
            font-family: NimbusSanNov-Reg;
            font-weight: normal;
            font-size: 34px;
            color: #000;
            margin-bottom: 28px;
            font-style: normal;
        }
    }

    strong {
        font-weight: normal;
        font-family: NimbusSanNov-Bol;
    }

    .popover.top .arrow:after {
        border-top-color: @black;
    }

    .popover {
        background-color: @black;
        max-width: 360px;
        .border-radius(0);

        .popover-title {
            padding: 15px 20px 15px 20px;
            background-color: @black;
            color: @white;
            font-family: NimbusSanNov-Reg;
            font-size: 18px;
        }

        .popover-content {
            padding: 30px 40px 20px;
            color: @white;
            font-family: NimbusSanNov-Med;
            font-size: 13px;
        }
    }
}

.check_image_tool_tip {
    width: 280px;
    height: 155px;
}

form {
    margin: 0;

    legend {
        margin-bottom: 0;
    }

    label {
        font-family: NimbusSanNov-Med;
        color: #000;
        margin-bottom: 0;

        &:after {
            content: ':';
            padding-right: 3px;
        }

        &.inline {
            display: inline;
        }
    }

    select,
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"] {
        .border-radius(0);
        height: 24px;
        line-height: 22px;
        font-size: 18px;
        margin-bottom: 0;
        color: #000;
        padding: 8px;
        font-family: NimbusSanNov-Reg;
    }

    input[type="radio"] {
        margin: 0;
    }

    .radio-label {
        display: inline;
        font-family: NimbusSanNov-Reg;
        padding: 0px 15px 0px 5px;
        &:after {
            content: '';
            padding-right: 0px;
        }
    }
}

.control-group {
    margin-bottom: 0;
    &.error {
        &.critical {
        }
    }
}

.recommended-field {
    font-family: NimbusSanNov-Med;
    font-style: italic;
}

.full-page-form {
    padding-bottom: 40px;
    margin-bottom: 100px;

    fieldset {
        margin-top: 60px;
        > legend {
            font-style: italic;
        }
    }

    legend {
        margin-bottom: 0;
        font-family: 'Droid Serif', serif;
        font-size: 13px;
        line-height: 1.5em;
        &+.control-group {
            margin-top: 0;
        }
    }
    .control-group {
        background-color: @white;
        border-bottom: 1px solid @balancedLightGray;
        padding: 25px 50px;
        margin: 0;
        position: relative;

        &:last-child {
            border-bottom: 0;
        }
        &.error {
            background-color: @imperialRed20;
            label, .control-label {
                color: @imperialRed100;
            }
            input {
                border-color: @gray3;
            }
        }

        .icon-tooltip {
            position: absolute;
            top: 37px;
            left: 240px;
            color: @gray4;

            &:hover, &.hover {
                color: @black;
            }
        }
    }
    .section-banner-header {
        background-color: @egyptianBlue20;
        border-bottom: 1px solid @gray3;
        margin: 0;
        p {
            margin: 0;
            padding: 19px 50px 15px 50px;
            color: @black;
            strong {
                font-size: 16px;
            }
        }

        &.instructions-banner {
            background-color: @white;
            p {
                padding-top: 25px;
                padding-bottom: 25px;
            }
        }

        .disclosure-button {
            background-color: @egyptianBlue60 !important;
            float: left;
        }
    }
    .btn {
        font-family: NimbusSanNovCon-Med;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: .1em;
        border: 3px solid #000;
        background-color: #FFF;
        color: #000;
        text-align: center;
        padding: 6px 13px;
        line-height: 1em;
        vertical-align: middle;
        box-sizing: initial;

        &.primary {
            float: right;
            margin-left: 5px;
        }
    }
    input[type="text"], input[type="email"] {
        width: 300px;
        margin: 0;

        &.span2 {
            width: 61px;
        }

        &#ssn_last4, &#postal_code {
            width: 131px;
        }

        &#account_number, &#routing_number {
            width: 196px;
        }
    }
    label {
        display: inline-block;
        float: right;
        padding-top: 10px;
        width: 400px;
        cursor: default;

        &:after {
            content: '.';
        }

        &[for="ssn_last4"], &[for="street_address"] {
            padding-top: 2px;
        }
    }
    strong {
        font-size: 15px;
        color: @black;
    }
    ol {
        margin: 1em 0 0 1em;
        li {
            list-style: decimal;
            margin-bottom: 0.5em;
        }
    }
    .actions {
        text-align: right;
        padding: 15px;
        background-color: @egyptianBlue60;
        min-height: 23px;
        .loader {
            float: left;
        }
        &.error {
            background-color: @imperialRed20;

            .kyc-error {
                display: block;
            }
        }
        .kyc-error {
            float: left;
            padding: 5px 5px 0 0;
            display: none;
        }
        .icon.warning {
            display: block;
            border-radius: 90px;
            float: left;
            background: @iconsFile -65px -586px no-repeat;
            background-color: @imperialRed100;
            width: 20px;
            height: 20px;
        }
        .message {
            position: relative;
            left: 9px;
            top: 3px;
            font-size: 15px;
            font-family: NimbusSanNov-Bol;
            float: left;
            color: @black;
        }
    }

    .application-type {
        font-family: 'Droid Serif', serif;
        font-style: italic;
        font-size: 13px;
        .control-group {
            text-align: center;
            font-size: 17px;
        }
        a {
            width: 212px;
            height: 112px;
            border: 5px solid transparent;
            display: inline-block;
            background-color: @gray2;
            color: @gray4;
            span {
                width: 60px;
                height: 60px;
                margin: 12px auto 5px;
                display: block;
                background: @iconsFile 0 -770px;
            }
            &.business {
                span {
                    background-position: -60px -770px;
                }
            }
            &.selected, &:hover {
                border-color: @black;
                color: @black;
                span {
                    background-position: -120px -770px;
                }
                &.business {
                    span {
                        background-position: -180px -770px;
                    }
                }
            }
            &.selected {
                background-color: @turquoise20;
            }
        }
        .or {
            display: inline-block;
            width: 170px;
            margin: 0 40px;
            position: relative;
            top: -35px;
            hr {
                width: 60px;
                float: right;
                border-top-color: @gray3;
                &:first-child {
                    float: left;
                }
            }
            span {
                display: inline-block;
                width: 50px;
                text-align: center;
                position: relative;
                top: 11px;
                color: @black;
            }
        }
    }
    label[for="terms-and-conditions"] {
        width: 100%;
        input {
            margin-top: 0;
        }
        strong {
            vertical-align: text-top;
        }
        &+.nested {
            margin-left: 1em;
            padding-top: 45px;
            width: 400px;
            font-size: 13px;
            line-height: 16px;
        }
        &:after {
            display: none;
        }
    }

    .terms {
        .terms-error {
            display: none;
            color: red;
            margin-left: 1em;
            width: 400px;
            font-size: 13px;
            line-height: 16px;
        }
        .error {
            & .terms-error {
                display: block;
            }
        }
    }
}
